# shg-ac-mpc-parser

./: .gitignore  .gitmodules  README.md
Java/ac-shg-mpc-parser/: Dockerfile  pom.xml
Java/ac-shg-mpc-parser/.jpb/: persistence-units.xml
Java/ac-shg-mpc-parser/src/main/java/com/brandmaker/skyhigh/ac/mpcparser/: AcMpcParserApplication.java
Java/ac-shg-mpc-parser/src/main/java/com/brandmaker/skyhigh/ac/mpcparser/controlers/: HomePageController.java  MpcParserController.java
Java/ac-shg-mpc-parser/src/main/java/com/brandmaker/skyhigh/ac/mpcparser/dao/datatypes/: RightCode.java
Java/ac-shg-mpc-parser/src/main/java/com/brandmaker/skyhigh/ac/mpcparser/dao/enums/: PersistentEnum.java
Java/ac-shg-mpc-parser/src/main/java/com/brandmaker/skyhigh/ac/mpcparser/dao/enums/impl/: DimensionBaseType.java  DimensionTypes.java
Java/ac-shg-mpc-parser/src/main/java/com/brandmaker/skyhigh/ac/mpcparser/groups/: RightCode.java
Java/ac-shg-mpc-parser/src/main/java/com/brandmaker/skyhigh/ac/mpcparser/services/: LoggerService.java  MpcParserService.java
Java/ac-shg-mpc-parser/src/main/java/com/shg/bmapi/configurations/: AcMpcParserConfiguration.java  AcMpcParserSecurityConfiguration.java  JwtAuthFilter.java  WebSecurityConfiguration.java
Java/ac-shg-mpc-parser/src/main/java/com/shg/bmapi/configurations/properties/: ConfigProperties.java
Java/ac-shg-mpc-parser/src/main/java/com/shg/bmapi/constants/: DseEndPointConstants.java  FieldNameConstants.java  MPEndPoints.java  MapsEndPointsConstants.java  TechnicalNameConstants.java
Java/ac-shg-mpc-parser/src/main/java/com/shg/bmapi/enums/: InheritFromParentEnum.java
Java/ac-shg-mpc-parser/src/main/java/com/shg/bmapi/models/: CustomAttributesDTO.java  CustomStructureDTO.java  CustomValueDTO.java  HttpResponse.java  LoginInfoDTO.java  PimediasDTO.java  RolesDTO.java  TransactionLogsDTO.java  UserDTO.java  UserGroupDTO.java
Java/ac-shg-mpc-parser/src/main/java/com/shg/bmapi/models/jobmanager/: AssignmentDto.java  BaseDseObjectDto.java  BaseVariableTypeDto.java  ComfortGridColumnRestDto.java  ComfortGridDto.java  CreateLinkManagedTaskDTO.java  CreateProcessDto.java  CreateProcessValuesDto.java  DataSheetAreaLightDto.java  DataSheetLightDto.java  DataSheetSectionLightDto.java  DseObjectDto.java  DseObjectTypeDto.java  DseObjectUpdateDto.java  DseObjectUpdateValueDto.java  DseObjectValueDto.java  DseUserGroupDto.java  DseUserGroupLightDto.java  GridRowDto.java  GridRowUpdateDto.java  JobAssignmentDTO.java  JobCreateDTO.java  JobDTO.java  JobState.java  JobUpdateCreatorDTO.java  JobUpdateDTO.java  LabelValueDto.java  LightWeightUser.java  ManagedTaskDataDTO.java  SearchParamsDTO.java  SearchVariableConditionDTO.java  UpdateGridRowDto.java  UserDto.java  VisibilityDto.java
Java/ac-shg-mpc-parser/src/main/java/com/shg/bmapi/models/jobmanager/metadata/: AttributeValueDTO.java  JobTypeCollectionDTO.java  JobTypeDTO.java  MetadataLabelDTO.java  MetadataTypeValueCustomStructureDTO.java  MetadataTypeValueDTO.java  MetadataTypeValueDTOCollection.java  MetadataTypeValueInnerCustomStructureDTO.java  MetadataTypeVariableDTO.java
Java/ac-shg-mpc-parser/src/main/java/com/shg/bmapi/models/planner/: CreatePeriodDTO.java  CreatePlannerNodeDTO.java  DefinedDimensionCollectionDTO.java  DefinedDimensionDTO.java  DimensionDTO.java  DimensionPossibleValueCollectionDTO.java  DimensionPossibleValueDTO.java  DimensionUpdateDTO.java  DimensionUpdateValueDTO.java  DimensionValueDTO.java  DimensionsUpdateDTO.java  NodeDTO.java  NodeDimensionCollectionDTO.java  NodeDimensionDTO.java  NodeTaskCollectionDTO.java  NodeTypeDTO.java  ReadCustomValueDTO.java  Sort.java  TaskDTO.java  TaskState.java
Java/ac-shg-mpc-parser/src/main/java/com/shg/bmapi/services/: AuthorizationService.java  JobManagerService.java  MarketingPlannerService.java  TestService.java  TransactionsLogService.java
Java/ac-shg-mpc-parser/src/main/java/com/shg/bmapi/utils/: ArgumentVerifier.java  DateUtils.java  HttpUtils.java  JobUtils.java  JwtUtils.java  MapsUtils.java  RestUtils.java
Java/ac-shg-mpc-parser/src/main/resources/: application.properties
Java/ac-shg-mpc-parser/src/main/resources/csv files/: AC_CustomStructures_2023-04-26.csv  AC_MPC_Projects_Output_File.csv  AC_uap_projects_csv_transformed.csv
Java/ac-shg-mpc-parser/src/main/resources/templates/: home.html
Java/ac-shg-mpc-parser/src/main/resources/xlsx files/: AC_CustomStructures_2023-04-26.xlsx  AC_MPC_Projects.xlsx
