server.url=https://aircanada-dev.brandmakerinc.com
server.username=data.migration
server.password=Aircanada2023!
server.cronExpression= 0 0 * * * *





spring.application.name=ac-mpc-parser

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?createDatabaseIfNotExist=true&autoReconnect=true&maxReconnects=10
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}

